.ud__skeleton .ud__skeleton__item{height:100%;overflow:hidden;width:100%}.ud__skeleton .ud__skeleton__item-content{border-radius:6px;height:14px;margin-bottom:16px;width:100%}.ud__skeleton .ud__skeleton__item-avatar{border-radius:50%;height:32px;width:32px}.ud__skeleton .ud__skeleton__item__animation-layer{background:rgba(var(--N900-raw),5%);height:100%;width:100%}.ud__skeleton-animation .ud__skeleton__item__animation-layer{animation:ud-skeleton-animation 2s linear infinite;background:linear-gradient(90deg,rgba(var(--N900-raw),5%),rgba(var(--N900-raw),5%) 33.33%,rgba(var(--N900-raw),8%) 50%,rgba(var(--N900-raw),5%) 66.67%,rgba(var(--N900-raw),5%));width:300%}@keyframes ud-skeleton-animation{0%{transform:translateX(-66.67%)}to{transform:translateX(0)}}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.innerdocbody.adit-container ul.r-list-done li{color:var(--text-caption)}.mention-pop{overflow:hidden;position:relative}.mention-pop__shortcut{padding:20px 20px 0 20px;text-align:center}.mention-pop__shortcut>img{max-height:320px;max-width:320px}.mention-pop__shortcut-default-icon{height:320px;padding:0!important;position:relative;width:320px}.mention-pop__shortcut-default-icon>img{height:100px;left:50%;margin-top:-8px;position:absolute;top:50%;transform:translate(-50%,-50%)}.mention-pop__quick-share{background-color:var(--bg-float-overlay);overflow:hidden;padding:13px 12px 0}.mention-pop__quick-share .share-notify{display:inline-flex}.mention-pop__quick-share .share-notify .permission-warning-icon{flex:none;margin:3px 8px 0 0}.mention-pop__quick-share .share-notify .warning-text{color:var(--text-title);display:inline-block;font-size:14px;line-height:20px;margin:2px 0 13px;word-break:break-word}.mention-pop__quick-share button{align-items:center;display:flex;float:right;margin-bottom:13px;min-width:auto;padding:5px 12px;text-align:center}.mention-pop__quick-share button span{width:auto}.mention-pop__time,.sheet .mention-pop__time{background-color:var(--bg-float-overlay);border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top:1px solid var(--line-divider-default);color:var(--text-caption);font-size:12px;height:37px;line-height:18px;padding:8px 16px 10px;text-align:right}.mention-snapshot-special_suite{height:320px;position:relative;top:-10px;width:320px}.short-cut__error{color:var(--text-title);font-size:14px;height:48px;line-height:20px;max-width:600px;padding:14px 12px;width:max-content;word-break:keep-all}.short-cut__error__permission{display:inline-flex}.short-cut__error__permission i{margin:0 8px 0 4px}.short-cut__error__permission .permission-text{display:inline-block;margin-bottom:12px;word-break:break-word}.short-cut__error__permission .permission-request-owner{color:var(--primary-content-default);margin-left:.3rem}.short-cut__error__permission .permission-request-owner:not(.embed-profile-disable){cursor:pointer}.short-cut__error button{border-radius:6px;float:right;font-size:12px;height:24px;line-height:12px;margin:-2px 0 12px 32px;min-width:auto;padding:5px 12px;text-align:center}.short-cut__error button span{white-space:nowrap;width:auto}.short-cut__icon{height:100%;margin-right:8px}.short-cut__msg{white-space:nowrap}.short-cut__notPreviewable{height:180px;min-width:320px;overflow:hidden;position:relative;width:100%}.short-cut__img{height:100%;width:100%}.mention-popover.doc{height:auto!important;min-height:48px;min-width:320px}.mention-popover.comment .m-mention-box__item_main{text-overflow:ellipsis;white-space:nowrap}.mention-popover.docs .mention-pop__shortcut{padding:20px 12px 0 12px}.mention-popover.sheet .mention-pop__shortcut{padding:20px 14px 0 14px}