/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.progress-viewer{background-color:var(--bg-float);border:1px solid var(--line-border-card);border-radius:8px;box-shadow:var(--shadow-lg-down);overflow:hidden;transition:opacity .15s ease-in,transform .15s ease-in,height .15s ease-in;width:420px}.progress-viewer.progress-viewer-enter{opacity:0;transform:scale(.5)}.progress-viewer.progress-viewer-enter-active,.progress-viewer.progress-viewer-entered,.progress-viewer.progress-viewer-exit{opacity:1;transform:scale(1)}.progress-viewer.progress-viewer-exit-active,.progress-viewer.progress-viewer-exited{opacity:0;transform:scale(.5)}.progress-viewer.progress-viewer--hidden{display:none}.progress-viewer.progress-viewer--collapsed{height:68px!important}.progress-viewer .progress-viewer__scroller{max-height:296px;overflow:auto}.progress-viewer .progress-viewer__scroller::-webkit-scrollbar-thumb{background-color:var(--line-border-card)}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.progress-viewer-bar{align-items:center;background-color:var(--bg-float-overlay);display:flex;height:40px;margin-bottom:4px;position:relative;width:100%}.progress-viewer-bar .progress-viewer-bar__status{color:var(--text-title);flex:1;font-size:14px;margin-left:24px;z-index:1}.progress-viewer-bar .progress-viewer-bar__btn{border-radius:4px;color:var(--text-title);cursor:pointer;font-size:14px;margin-right:16px;padding:0 4px;z-index:1}.progress-viewer-bar .progress-viewer-bar__btn:hover{background-color:rgba(var(--N900-raw),.1);transition:background-color .1s linear}.progress-viewer-bar .progress-viewer-bar__btn:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.progress-viewer-bar .progress-viewer-bar__progress{background-color:rgba(var(--primary-pri-400-raw),.5);height:40px;left:0;position:absolute;top:0;transition:all .3s}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.progress-viewer-header{align-items:center;background:var(--bg-float);display:flex;height:68px;justify-content:space-between;position:relative;width:100%;z-index:100}.progress-viewer-header .universe-icon svg{vertical-align:0}.progress-viewer-header__icon{font-size:28px}.progress-viewer-header .progress-viewer-header__status{color:var(--icon-n1);flex-grow:1;font-size:20px;font-weight:600;line-height:22px;margin-left:16px}.progress-viewer-header .progress-viewer-header__toggle{align-items:center;color:var(--icon-n2);cursor:pointer;display:flex;justify-content:center;margin-right:12px}.progress-viewer-header .progress-viewer-header__toggle:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.progress-viewer-header .progress-viewer-header__toggle:focus-visible{color:var(--icon-n2)}.progress-viewer-header .progress-viewer-header__toggle--flipped{transform:rotate(180deg)}.progress-viewer-header .progress-viewer-header__close{align-items:center;color:var(--icon-n2);cursor:pointer;display:flex;justify-content:center;margin-right:21px}.progress-viewer-header .progress-viewer-header__close:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.progress-viewer-header .progress-viewer-header__close:focus-visible{color:var(--icon-n2)}.progress-viewer-header .progress-viewer-header__progress{background-color:var(--primary-fill-default);bottom:2px;height:4px;left:0;position:absolute;transform-origin:left;transition:transform .1s ease-in;width:100%}.progress-viewer-header .progress-viewer-header__icon{height:28px;line-height:28px;margin-left:20px}.progress-viewer-header .progress-viewer-header__icon--rotate svg{animation:iconRotate 2s linear infinite}.progress-viewer-header .progress-viewer-header__icon--rotate-paused svg{animation-play-state:paused}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.innerdocbody.adit-container ul.r-list-done li{color:var(--text-caption)}.common-flex-vertical-center{align-items:center;display:flex;justify-content:center}.common-animation-enter{animation-duration:.1s;animation-fill-mode:forwards;animation-name:bottom-right-enter;animation-timing-function:ease}.common-animation-leave{animation-duration:.1s;animation-fill-mode:forwards;animation-name:bottom-right-leave;animation-timing-function:ease-in}@keyframes bottom-right-enter{0%{opacity:0;transform:translate3d(20%,-20%,0) scale(.6)}to{opacity:1;transform:translateZ(0) scale(1)}}@keyframes bottom-right-leave{0%{opacity:1;transform:translateZ(0) scale(1)}to{opacity:0;transform:translate3d(20%,-20%,0) scale(.6)}}.progress-viewer-item{align-items:center;background:var(--bg-float);display:flex;font-size:12px;height:48px;justify-content:space-between;width:100%;z-index:100}.progress-viewer-item.progress-viewer-item--succeed{position:relative}.progress-viewer-item.progress-viewer-item--succeed:hover{background:transparent;cursor:pointer}.progress-viewer-item.progress-viewer-item--succeed:hover:before{background:var(--fill-hover);border-radius:6px;bottom:0;content:"";display:block;left:4px;position:absolute;right:4px;top:1px;transition:.3s;z-index:0}.progress-viewer-item.progress-viewer-item--pending .progress-viewer-item__icon,.progress-viewer-item.progress-viewer-item--pending .progress-viewer-item__name{opacity:.6}.progress-viewer-item.progress-viewer-item--directory .progress-viewer-item__detail{flex:none;max-width:160px}.progress-viewer-item .progress-viewer-item__icon{height:24px;margin-left:22px;position:relative}.progress-viewer-item .progress-viewer-item__name{font-size:14px;height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.progress-viewer-item .progress-viewer-item__detail{display:flex;flex:1;flex-direction:column;margin:0 10px;margin-left:18px;overflow:hidden}.progress-viewer-item .progress-viewer-item__tips{color:var(--text-caption);font-size:12px;height:18px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.progress-viewer-item .progress-viewer-item__info{color:var(--text-placeholder);line-height:24px;margin-right:4px}.progress-viewer-item .progress-viewer-item__progress-wrapper{display:flex;justify-content:flex-end;min-width:84px}.progress-viewer-item .progress-viewer-item__directory-progress{color:var(--text-placeholder);cursor:default;flex:1;margin-right:11px}.progress-viewer-item .progress-viewer-item__directory-progress--error{cursor:pointer}.progress-viewer-item .progress-viewer-item__status{align-items:center;border-radius:4px;cursor:pointer;display:flex;height:24px;justify-content:center;margin-right:20px;min-width:24px;position:relative}.progress-viewer-item .status-icon{font-size:16px}.progress-viewer-item .status-icon--rotate{animation:iconRotate 2s linear infinite}.progress-viewer-item .status-icon .universe-icon{color:var(--icon-n2)}@keyframes iconRotate{to{transform:rotate(1turn)}}.ud__progress{box-sizing:border-box;display:inline-block;position:relative}.ud__progress--line{display:inline-block;max-width:100%;width:100%}.ud__progress--line .ud__progress--steps{flex-grow:1;flex-shrink:0}.ud__progress--line-wrapper{align-items:center;box-sizing:border-box;display:flex;font-size:12px;justify-content:flex-start}.ud__progress--line-inner{background-color:var(--line-border-card);border-radius:100px;box-sizing:border-box;display:inline-block;height:4px;width:100%}.ud__progress--line-inner-with-right-info{margin-right:12px}.ud__progress--line-inner-with-left-info{margin-left:12px}.ud__progress--line-bg{background-color:var(--primary-content-default);border-radius:100px;box-sizing:border-box;display:block;height:100%;position:relative;transition:width .3s ease,background-color .2s linear;-webkit-transition:width .3s ease,background-color .2s linear}.ud__progress--line-bg-success{background-color:var(--function-success-content-default)}.ud__progress--line-bg-exception{background-color:var(--function-danger-content-default)}.ud__progress--line-bg-normal{background-color:var(--primary-content-default)}.ud__progress--steps{box-sizing:border-box;color:var(--text-placeholder);font-size:12px;line-height:0;white-space:normal}.ud__progress__icon{font-size:12px}.ud__progress__icon--success{color:var(--function-success-content-default)}.ud__progress__icon--error{color:var(--function-danger-content-default)}.ud__progress--circle{display:inline-block;overflow:hidden}.ud__progress--circle-wrapper{align-items:center;box-sizing:border-box;display:flex;justify-content:center}.ud__progress--circle--path{box-sizing:border-box;transition:stroke-dashoffset .3s ease 0s,stroke-dasharray .3s ease 0s,stroke .3s,stroke-width .06s ease .3s,opacity .3s ease 0s,stroke .2s ease 0s;stroke:var(--primary-content-default)}.ud__progress--circle--path--bg{stroke:var(--line-border-card)}.ud__progress--circle--path--success{stroke:var(--function-success-content-default)!important}.ud__progress--circle--path--exception{stroke:var(--function-danger-content-default)!important}.ud__progress--circle--icon{box-sizing:border-box;left:0;line-height:0;position:absolute;transition:opacity .2s ease 0s;vertical-align:0}.ud__progress--circle--icon--success{color:var(--function-success-content-default)}.ud__progress--circle--icon--exception{color:var(--function-danger-content-default)}.ud__progress--circle--steps{color:var(--text-placeholder);display:inline-block;font-size:12px}.ud__progress--circle--steps.ud__progress--circle--steps--left{margin-right:8px;text-align:right;width:32px}.ud__progress--circle--steps.ud__progress--circle--steps--right{margin-left:8px;text-align:left;width:32px}.move-progress-viewer{margin-top:20px}.move-progress-viewer .progress-viewer-item .progress-viewer-item__tips{color:var(--colorful-red)}.move-progress-viewer__above-tips{align-items:center;background:var(--O100);display:flex;margin-bottom:4px;overflow:hidden;padding:0 22px;width:100%}.move-progress-viewer__above-tips-icon svg{height:22px;width:22px}.move-progress-viewer__above-tips-text{color:var(--text-title);flex:1;font-size:14px;margin-left:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.move-progress-viewer__above-tips-btn{color:var(--primary-content-default);cursor:pointer;font-size:12px;margin-left:8px}