.wiki-dialog-content{color:var(--text-title);font-size:14px;padding:0 20px}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.meetingLeaveNotify{background-color:var(--bg-body);border:solid 1px var(--line-border-card);border-radius:4px;box-shadow:0 12px 48px 2px rgba(var(--N300-FG-raw),.08);height:184px;position:relative;width:440px}.meetingLeaveNotify .ud__modal__body{margin-bottom:0;padding:16px}.meetingLeaveNotify .close{height:16px;object-fit:contain;position:absolute;right:16px;top:19px;width:16px}.meetingLeaveNotify .title{font-size:16px;font-weight:600;line-height:normal;padding-bottom:13px}.meetingLeaveNotify .detail,.meetingLeaveNotify .title{color:var(--text-title);font-stretch:normal;font-style:normal;letter-spacing:normal}.meetingLeaveNotify .detail{font-size:14px;font-weight:400;height:82px;line-height:1.43}.meetingLeaveNotify .detail .radio{margin-top:20px}.meetingLeaveNotify .detail .radio-label{align-items:center;display:flex}.meetingLeaveNotify .detail .radio-checkbox{margin-right:8px}.meetingLeaveNotify .detail .presenter{font-weight:500px}.meetingLeaveNotify .icon_flex{display:flex;justify-content:space-between}.meetingLeaveNotify .icon_algin{text-align:right}.meetingLeaveNotify .icon_line{height:32px}.meetingLeaveNotify .icon_line .main{margin-left:8px}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.profile-modal.bg-white{background:var(--bg-body)}.profile-modal.bg-white .profile-tenant{-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto}.mention-pop__avatar{height:200px;position:relative;width:280px}.mention-pop__avatar .avatar-holder{background:var(--ccmtoken-mindnote-highlightcolor-neutral);border-top-left-radius:4px;border-top-right-radius:4px;height:100%}.mention-pop__avatar .avatar-wrapper{border-top-left-radius:4px;border-top-right-radius:4px;cursor:default;display:block;height:200px;overflow:hidden;width:278px}.mention-pop__avatar .avatar-wrapper .avatar-mask{background-image:linear-gradient(-180deg,rgba(var(--bg-tips-raw),.4) 0,var(--N1000-BG) 50%);bottom:0;left:1px;opacity:.1;position:absolute;right:1px;top:0;transition:all .2s ease}.mention-pop__avatar .avatar-wrapper .avatar-name{bottom:16px;color:var(--N00-FG);font-size:18px;font-weight:500;left:16px;opacity:1;position:absolute;transition:all .2s ease}.mention-pop__avatar .avatar-wrapper:hover .avatar-mask,.mention-pop__avatar .avatar-wrapper:hover .avatar-name{opacity:0}.mention-pop__infos{padding:0 18px;position:relative}.mention-pop__info{line-height:20px;margin-top:16px;position:relative}.mention-pop__info:last-of-type{padding-bottom:16px}.mention-pop__title{color:var(--text-placeholder);display:inline-block;font-size:14px;text-align:left;width:86px}.mention-pop__deleted{width:100%}.mention-pop__desc{color:var(--text-title);font-size:14px;word-break:break-word}.mention-pop__external_concat{border-radius:4px;font-size:14px;font-weight:400;height:32px;line-height:32px;width:100%}.mention-pop__chat,.mention-pop__external_concat{background:var(--B500-BG);color:var(--N00-FG);text-align:center}.mention-pop__chat{border-radius:50%;bottom:-15px;box-shadow:0 5px 12px 0 rgba(var(--N900-FG-raw),.16);height:44px;position:absolute;right:13px;width:44px}.mention-pop__chat:hover{text-decoration:none!important}.mention-pop__chat .icon-wrap{margin-top:7px}.mention-pop__chat .text{color:var(--N00-FG);font-size:12px;transform:scale(.8)}.user-popover-container{line-height:1;position:relative}.user-popover-container .grant-user-permission-wrap,.user-popover-container .grant-user-permission-wrap button{width:100%}.user-popover-container .grant-user-permission-wrap button span{justify-content:center}.user-popover-container .larkw-userprofile__profile__footer-section button:disabled{pointer-events:none}
/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.mention-popover{background-color:var(--bg-float);border-radius:8px;box-shadow:0 3px 12px 2px var(--shadow-default-sm);position:absolute;z-index:2061}.mention-popover.doc.mention-profile{background-color:transparent;border:none;width:320px;z-index:2061}.mention-popover.doc.mention-profile--docs{border:none;min-width:auto;transform:translateX(-50%);width:auto}.mention-popover .popover-loading{background-color:var(--bg-float);border-radius:8px;height:100%;left:0;min-height:48px;position:relative;width:320px}.mention-popover.comment{background-color:var(--bg-float);border:none;height:48px;min-height:48px;width:240px}.mention-popover .m-mention-container{border:none;box-shadow:0 0 0 0}.popover-fade-enter{opacity:0}.popover-fade-enter.popover-fade-enter-active{opacity:1;transition:opacity .3s ease-in-out}.popover-fade-exit{opacity:1}.popover-fade-exit.popover-fade-exit-active{opacity:0;transition:opacity .3s ease-in-out}
/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.cooperater-user-popover{box-sizing:content-box;position:absolute;width:320px;z-index:2061}.cooperater-user-popover .mention-popover{background-color:transparent;border:none;position:relative;width:320px}.cooperater-user-popover--docs{min-height:auto;position:absolute;width:auto}.cooperater-user-popover--docs .mention-popover{position:relative;width:auto}.cooperater-user-popover--docs.cooperater-user-popover_b{transform:translateX(-50%)}.cooperater-user-popover--docs.cooperater-user-popover_l{transform:translateY(-50%)}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.explorer-remove-failed-info__content-container{padding:16px}.explorer-remove-failed-info__content-container [data-sel=spark-icon-close-dialog]{height:20px;width:20px}.explorer-remove-failed-info__title-container{align-items:center;display:flex;padding:0;width:auto}.explorer-remove-failed-info__body-container{color:var(--text-title);font-size:14px;padding:32px 0 0}.explorer-remove-failed-info__desc{word-break:break-word}.explorer-remove-failed-info__box{border:1px solid var(--line-border-card);border-radius:4px;margin-top:16px}.explorer-remove-failed-info__item{align-items:center;border-bottom:1px solid var(--line-border-card);cursor:pointer;display:flex;height:44px;justify-content:space-between;overflow:hidden;padding:8px 16px;width:100%}.explorer-remove-failed-info__item:last-of-type{border:none}.explorer-remove-failed-info__item:hover{background-color:var(--bg-filler)}.explorer-remove-failed-info__item-left{align-items:center;display:flex;overflow:hidden}.explorer-remove-failed-info__item-icon{height:24px;position:relative;width:24px}.explorer-remove-failed-info__item-name{margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.explorer-remove-failed-info__item-user{align-items:center;border-radius:4px;display:flex;padding:4px}.explorer-remove-failed-info__item-user:hover{background-color:rgba(var(--N900-raw),.1);transition:background-color .1s linear}.explorer-remove-failed-info__item-user:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.explorer-remove-failed-info__item-avatar{border-radius:50%;height:16px;width:16px}.explorer-remove-failed-info__item-user-name{color:var(--text-caption);margin-left:4px;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.explorer-remove-failed-info__footer{padding-top:24px;text-align:right}.wiki-common-title-tooltip{background:var(--N700);border-radius:4px;color:var(--bg-body);display:block;font-size:10px;padding:2px 8px;position:absolute;white-space:nowrap;z-index:9999}.ud__tabs{flex-direction:column}.ud__tabs,.ud__tabs__tab-bar-nav{box-sizing:border-box;display:flex}.ud__tabs__tab-bar-nav{align-items:center;margin-bottom:12px}.ud__tabs__tab-extra-content{box-sizing:border-box;flex:none}.ud__tabs__tab-bar-wrap{box-sizing:border-box;flex:auto;position:relative}.ud__tabs__tab-bar{position:relative}.ud__tabs__tab-bar-add{box-sizing:border-box;cursor:pointer;display:inline-block;height:40px;line-height:40px;padding:0 15px}.ud__tabs__tab-bar-add svg{line-height:1}.ud__tabs__tab-bar__add-wrap{display:inline-block;visibility:hidden}.ud__tabs__tab-bar__add-wrap--visible{visibility:visible}.ud__tabs__tab-bar__operation{align-items:center;box-sizing:border-box;display:flex;height:100%;visibility:hidden}.ud__tabs__tab-bar__operation--enable{visibility:visible}.ud__tabs__tab-bar-more{align-items:center;box-sizing:border-box;color:var(--text-title);display:flex}.ud__tabs__tab-bar-more svg{transition:transform .2s cubic-bezier(.34,.69,.1,1)}.ud__tabs__tab-bar-more-body{align-items:center;box-sizing:border-box;display:flex;font-weight:inherit}.ud__tabs__tab-bar-more-body svg{color:var(--icon-n3);font-size:12px;line-height:1;margin-left:4px}.ud__tabs__tab-bar-more--selected,.ud__tabs__tab-bar-more--show,.ud__tabs__tab-bar-more:hover{color:var(--primary-content-default);cursor:pointer}.ud__tabs__tab-bar-more--selected svg,.ud__tabs__tab-bar-more--show svg,.ud__tabs__tab-bar-more:hover svg{color:var(--primary-content-default)}.ud__tabs__tab-bar-more--show svg{transform:rotate(180deg)}.ud__tabs__tab-bar-more--selected{color:var(--primary-content-default);height:100%}.ud__tabs__tab{align-items:center;border:0;box-sizing:border-box;color:var(--text-title);cursor:pointer;display:inline-flex;outline:none;position:relative;transition:color .1s linear,background-color .1s linear,border-color .1s linear}.ud__tabs__tab--active,.ud__tabs__tab:hover:not(.ud__tabs__tab--disabled){color:var(--primary-content-default)}.ud__tabs__tab svg{vertical-align:-.125em}.ud__tabs__tab--disabled{color:var(--text-disabled);cursor:not-allowed}.ud__tabs__tab--hidden{visibility:hidden}.ud__tabs__tab-bar-holder{position:relative}.ud__tabs__tab-bar-ink{box-sizing:border-box;height:3px;left:0;overflow:hidden;position:absolute;visibility:visible;z-index:1}.ud__tabs__tab-bar-ink:before{background-color:var(--primary-content-default);border-radius:3px;content:"";display:block;height:6px;width:100%}.ud__tabs__tab-bar-ink-animated{transition:width .3s cubic-bezier(.34,.69,.1,1),left .3s cubic-bezier(.34,.69,.1,1),top .3s cubic-bezier(.34,.69,.1,1)}.ud__tabs__tab-bar-ink--hidden{visibility:hidden}.ud__tabs__content{flex:auto;height:100%;min-height:0}.ud__tabs__content,.ud__tabs__pane{box-sizing:border-box}.ud__tabs__pane--inactive{display:none}.ud__tabs--type-line .ud__tabs__tab-bar-holder{display:flex}.ud__tabs--type-line .ud__tabs__tab-bar-holder-divider{background-color:var(--line-divider-default);bottom:0;height:1px;left:0;position:absolute;right:0;z-index:0}.ud__tabs--type-line .ud__tabs__tab-bar{overflow:hidden;white-space:nowrap}.ud__tabs--type-card .ud__tabs__content{background-color:var(--bg-base)}.ud__tabs--type-card .ud__tabs__tab-bar{overflow:hidden;position:relative;white-space:nowrap}.ud__tabs--type-card .ud__tabs__tab-bar__operation{margin-left:12px}.ud__tabs--type-card .ud__tabs__tab-bar-holder{display:flex;margin:0}.ud__tabs--type-card .ud__tabs__tab-bar-holder:after{background-color:var(--line-border-card);bottom:0;content:"";height:1px;position:absolute;width:100%;z-index:0}.ud__tabs--type-card .ud__tabs__tab--divider:after{background-color:var(--line-divider-default);bottom:8px;content:"";position:absolute;right:-1px;top:8px;width:1px}.ud__tabs--type-card .ud__tabs__tab--card-with-border{border:1px solid transparent}.ud__tabs--type-card .ud__tabs__tab--card-with-border--active{background-color:var(--bg-base);border:1px solid var(--line-border-card);border-bottom-color:transparent;border-top-left-radius:6px;border-top-right-radius:6px;z-index:1}.ud__tabs--type-card .ud__tabs__tab-bar__operation{margin:0}.ud__tabs--type-tag .ud__tabs__tab-bar{overflow:hidden;white-space:nowrap}.ud__tabs--type-tag .ud__tabs__tab-bar-holder{display:flex}.ud__tabs--size-sm .ud__tabs__tab-bar-more-body svg{font-size:10px}.ud__tabs--size-sm.ud__tabs--type-tag .ud__tabs__tab-bar-more{padding:0}.ud__tabs-neutral-background{background-color:var(--udtoken-tag-neutral-bg-normal)}.ud__tabs-primary-background{background-color:var(--udtoken-tab-pri-bg)}.ud__tabs-color-pri-text{color:var(--udtoken-tab-pri-text)}.ud__tabs-sm-border-radius{border-radius:6px}.ud__badge{align-items:baseline;display:inline-flex;position:relative}.ud__badge__badge{color:var(--static-white)}.ud__badge__badge__content{align-items:center;display:flex;height:16px;justify-content:center;line-height:16px}.ud__badge__badge__content .universe-icon{font-size:10px}.ud__badge__badge__content .ud__badge__badge__more{font-size:16px}.ud__badge-dot .ud__badge__badge{border-radius:999999px}.ud__badge-icon .ud__badge__badge,.ud__badge-text .ud__badge__badge{border-radius:8px}.ud__badge-text .ud__badge__badge__content{padding:0 4px}.ud__badge-icon .ud__badge__badge__content,.ud__badge-text .ud__badge__badge__content{box-shadow:0 0 1px transparent;box-sizing:border-box;min-width:16px;white-space:nowrap}.ud__badge-icon .ud__badge__badge__content{overflow:hidden;width:16px}.ud__badge__badge__content-hack-10px{zoom:.83333333;font-size:12px;height:19.2px;line-height:19.2px}.ud__badge__badge__content-hack-10px .universe-icon{font-size:12px}.ud__badge__badge__content-hack-10px .ud__badge__badge__more{font-size:19.2px}.ud__badge-text .ud__badge__badge__content-hack-10px{min-width:19.2px;padding:0 4.8px}.ud__badge-icon .ud__badge__badge__content-hack-10px{min-width:19.2px;width:19.2px}.ud__badge-dot-inline{align-items:baseline;display:inline-flex;line-height:inherit}.ud__badge-dot-inline .ud__badge__badge{align-self:center;border-radius:50%;position:static}.ud__badge-dot-inline .ud__badge__text{margin-left:8px}.ud__badge-borderer{box-shadow:0 0 0 2px var(--bg-body)}.ud__badge-neutral-filled{background-color:var(--text-disabled)}.ud__badge-dot>.ud__badge-neutral-filled{background-color:var(--icon-disabled)}.ud__badge-turquoise-filled{background-color:var(--T350)}.ud__badge-blue-filled{background-color:var(--B350)}.ud__badge-wathet-filled{background-color:var(--W350)}.ud__badge-green-filled{background-color:var(--G350)}.ud__badge-lime-filled{background-color:var(--L350)}.ud__badge-yellow-filled{background-color:var(--colorful-yellow)}.ud__badge-orange-filled{background-color:var(--O350)}.ud__badge-red-filled{background-color:var(--function-danger-content-default)}.ud__badge-carmine-filled{background-color:var(--C400)}.ud__badge-violet-filled{background-color:var(--V400)}.ud__badge-purple-filled{background-color:var(--P400)}.ud__badge-indigo-filled{background-color:var(--I400)}.ud__badge-outlined{background-color:transparent;border:1px solid}.ud__badge-neutral-outlined{border-color:var(--icon-n2)}.ud__badge-turquoise-outlined{border-color:var(--T350)}.ud__badge-blue-outlined{border-color:var(--B350)}.ud__badge-wathet-outlined{border-color:var(--W350)}.ud__badge-green-outlined{border-color:var(--G350)}.ud__badge-lime-outlined{border-color:var(--L350)}.ud__badge-yellow-outlined{border-color:var(--colorful-yellow)}.ud__badge-orange-outlined{border-color:var(--O350)}.ud__badge-red-outlined{border-color:var(--function-danger-content-default)}.ud__badge-carmine-outlined{border-color:var(--C400)}.ud__badge-violet-outlined{border-color:var(--V400)}.ud__badge-purple-outlined{border-color:var(--P400)}.ud__badge-indigo-outlined{border-color:var(--I400)}.ud__badge-waiting-filled{background-color:var(--colorful-purple)}.ud__badge-success-filled{background-color:var(--function-success-content-default)}.ud__badge-error-filled{background-color:var(--function-danger-content-default)}.ud__badge-missing-filled{background-color:var(--N500)}.ud__badge-warning-filled{background-color:var(--function-warning-content-default)}.ud__badge-info-filled{background-color:var(--function-info-content-default)}.ud__badge-waiting-outlined{border-color:var(--colorful-purple)}.ud__badge-success-outlined{border-color:var(--function-success-content-default)}.ud__badge-error-outlined{border-color:var(--function-danger-content-default)}.ud__badge-missing-outlined{border-color:var(--icon-n2)}.ud__badge-warning-outlined{border-color:var(--function-warning-content-default)}.ud__badge-info-outlined{border-color:var(--function-info-content-default)}.ud__badge__badge-mode-svg rect{fill:var(--function-danger-content-default)}.ud__badge__badge-mode-svg text{fill:var(--static-white)}.ud__overflow{display:flex;flex-wrap:wrap;position:relative}.ud__overflow,.ud__overflow__item,.ud__overflow__rest,.ud__overflow__suffix{box-sizing:border-box}.u1b9a45t{padding-top:12px}.u1so7t86{padding-bottom:12px}.uzz47n5{height:36px}.ulr9ez2{height:40px}.ube8ygd{padding-right:20px}.u17r063o{padding-left:20px}.u1sqi5y5{z-index:1}.unu2xsw{padding-top:8px}.umabpk7{padding-bottom:8px}.u1rcpb2o{padding-top:2px}.u17772az{padding-bottom:2px}.u12csu1c{margin-right:8px}.u183r9xt{padding-top:3px}.unpbxjg{padding-bottom:3px}.uuvmsbs{padding-top:4px}.u1a3e2w2{padding-right:12px}.uv2efrr{padding-bottom:4px}.ux4ixwt{padding-left:12px}.u14knmk7{margin-right:12px}.ur0vzmu{max-width:240px}.location-dropdown-menu .location-dropdown-filter-disabled{color:var(--N500);cursor:default;font-weight:500;margin-left:0;padding-left:11px;pointer-events:none}.location-dropdown-menu .location-dropdown-filter-disabled:hover{background:none}.location-dropdown-menu .location-dropdown-menu-item{align-items:center;display:flex}.location-dropdown-menu .location-dropdown-menu-item-title{display:block;font-weight:400;max-width:150px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.location-dropdown-my-personal-space-icon{font-size:16px;height:16px;width:16px}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.progress-viewer{background-color:var(--bg-float);border:1px solid var(--line-border-card);border-radius:8px;box-shadow:var(--shadow-lg-down);overflow:hidden;transition:opacity .15s ease-in,transform .15s ease-in,height .15s ease-in;width:420px}.progress-viewer.progress-viewer-enter{opacity:0;transform:scale(.5)}.progress-viewer.progress-viewer-enter-active,.progress-viewer.progress-viewer-entered,.progress-viewer.progress-viewer-exit{opacity:1;transform:scale(1)}.progress-viewer.progress-viewer-exit-active,.progress-viewer.progress-viewer-exited{opacity:0;transform:scale(.5)}.progress-viewer.progress-viewer--hidden{display:none}.progress-viewer.progress-viewer--collapsed{height:68px!important}.progress-viewer .progress-viewer__scroller{max-height:296px;overflow:auto}.progress-viewer .progress-viewer__scroller::-webkit-scrollbar-thumb{background-color:var(--line-border-card)}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.progress-viewer-bar{align-items:center;background-color:var(--bg-float-overlay);display:flex;height:40px;margin-bottom:4px;position:relative;width:100%}.progress-viewer-bar .progress-viewer-bar__status{color:var(--text-title);flex:1;font-size:14px;margin-left:24px;z-index:1}.progress-viewer-bar .progress-viewer-bar__btn{border-radius:4px;color:var(--text-title);cursor:pointer;font-size:14px;margin-right:16px;padding:0 4px;z-index:1}.progress-viewer-bar .progress-viewer-bar__btn:hover{background-color:rgba(var(--N900-raw),.1);transition:background-color .1s linear}.progress-viewer-bar .progress-viewer-bar__btn:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.progress-viewer-bar .progress-viewer-bar__progress{background-color:rgba(var(--primary-pri-400-raw),.5);height:40px;left:0;position:absolute;top:0;transition:all .3s}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.progress-viewer-header{align-items:center;background:var(--bg-float);display:flex;height:68px;justify-content:space-between;position:relative;width:100%;z-index:100}.progress-viewer-header .universe-icon svg{vertical-align:0}.progress-viewer-header__icon{font-size:28px}.progress-viewer-header .progress-viewer-header__status{color:var(--icon-n1);flex-grow:1;font-size:20px;font-weight:600;line-height:22px;margin-left:16px}.progress-viewer-header .progress-viewer-header__toggle{align-items:center;color:var(--icon-n2);cursor:pointer;display:flex;justify-content:center;margin-right:12px}.progress-viewer-header .progress-viewer-header__toggle:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.progress-viewer-header .progress-viewer-header__toggle:focus-visible{color:var(--icon-n2)}.progress-viewer-header .progress-viewer-header__toggle--flipped{transform:rotate(180deg)}.progress-viewer-header .progress-viewer-header__close{align-items:center;color:var(--icon-n2);cursor:pointer;display:flex;justify-content:center;margin-right:21px}.progress-viewer-header .progress-viewer-header__close:active{background-color:rgba(var(--N900-raw),.15);transition:background-color .1s linear}.progress-viewer-header .progress-viewer-header__close:focus-visible{color:var(--icon-n2)}.progress-viewer-header .progress-viewer-header__progress{background-color:var(--primary-fill-default);bottom:2px;height:4px;left:0;position:absolute;transform-origin:left;transition:transform .1s ease-in;width:100%}.progress-viewer-header .progress-viewer-header__icon{height:28px;line-height:28px;margin-left:20px}.progress-viewer-header .progress-viewer-header__icon--rotate svg{animation:iconRotate 2s linear infinite}.progress-viewer-header .progress-viewer-header__icon--rotate-paused svg{animation-play-state:paused}

/*! *****************************************************************************
                              这里是与设计对其的标准色盘
注意：所有的颜色须从色盘中提取，不得擅自添加颜色。若设计师给出的UI稿中带有色盘中不存在的颜色，
请与王坤联系并确认。
***************************************************************************** */
/*! **************************************
        Naming Rule:
          modules(BEM) + rule name

        Example:
          @main-container-bg
*****************************************/.innerdocbody.adit-container ul.r-list-done li{color:var(--text-caption)}.common-flex-vertical-center{align-items:center;display:flex;justify-content:center}.common-animation-enter{animation-duration:.1s;animation-fill-mode:forwards;animation-name:bottom-right-enter;animation-timing-function:ease}.common-animation-leave{animation-duration:.1s;animation-fill-mode:forwards;animation-name:bottom-right-leave;animation-timing-function:ease-in}@keyframes bottom-right-enter{0%{opacity:0;transform:translate3d(20%,-20%,0) scale(.6)}to{opacity:1;transform:translateZ(0) scale(1)}}@keyframes bottom-right-leave{0%{opacity:1;transform:translateZ(0) scale(1)}to{opacity:0;transform:translate3d(20%,-20%,0) scale(.6)}}.progress-viewer-item{align-items:center;background:var(--bg-float);display:flex;font-size:12px;height:48px;justify-content:space-between;width:100%;z-index:100}.progress-viewer-item.progress-viewer-item--succeed{position:relative}.progress-viewer-item.progress-viewer-item--succeed:hover{background:transparent;cursor:pointer}.progress-viewer-item.progress-viewer-item--succeed:hover:before{background:var(--fill-hover);border-radius:6px;bottom:0;content:"";display:block;left:4px;position:absolute;right:4px;top:1px;transition:.3s;z-index:0}.progress-viewer-item.progress-viewer-item--pending .progress-viewer-item__icon,.progress-viewer-item.progress-viewer-item--pending .progress-viewer-item__name{opacity:.6}.progress-viewer-item.progress-viewer-item--directory .progress-viewer-item__detail{flex:none;max-width:160px}.progress-viewer-item .progress-viewer-item__icon{height:24px;margin-left:22px;position:relative}.progress-viewer-item .progress-viewer-item__name{font-size:14px;height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.progress-viewer-item .progress-viewer-item__detail{display:flex;flex:1;flex-direction:column;margin:0 10px;margin-left:18px;overflow:hidden}.progress-viewer-item .progress-viewer-item__tips{color:var(--text-caption);font-size:12px;height:18px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.progress-viewer-item .progress-viewer-item__info{color:var(--text-placeholder);line-height:24px;margin-right:4px}.progress-viewer-item .progress-viewer-item__progress-wrapper{display:flex;justify-content:flex-end;min-width:84px}.progress-viewer-item .progress-viewer-item__directory-progress{color:var(--text-placeholder);cursor:default;flex:1;margin-right:11px}.progress-viewer-item .progress-viewer-item__directory-progress--error{cursor:pointer}.progress-viewer-item .progress-viewer-item__status{align-items:center;border-radius:4px;cursor:pointer;display:flex;height:24px;justify-content:center;margin-right:20px;min-width:24px;position:relative}.progress-viewer-item .status-icon{font-size:16px}.progress-viewer-item .status-icon--rotate{animation:iconRotate 2s linear infinite}.progress-viewer-item .status-icon .universe-icon{color:var(--icon-n2)}@keyframes iconRotate{to{transform:rotate(1turn)}}.ud__progress{box-sizing:border-box;display:inline-block;position:relative}.ud__progress--line{display:inline-block;max-width:100%;width:100%}.ud__progress--line .ud__progress--steps{flex-grow:1;flex-shrink:0}.ud__progress--line-wrapper{align-items:center;box-sizing:border-box;display:flex;font-size:12px;justify-content:flex-start}.ud__progress--line-inner{background-color:var(--line-border-card);border-radius:100px;box-sizing:border-box;display:inline-block;height:4px;width:100%}.ud__progress--line-inner-with-right-info{margin-right:12px}.ud__progress--line-inner-with-left-info{margin-left:12px}.ud__progress--line-bg{background-color:var(--primary-content-default);border-radius:100px;box-sizing:border-box;display:block;height:100%;position:relative;transition:width .3s ease,background-color .2s linear;-webkit-transition:width .3s ease,background-color .2s linear}.ud__progress--line-bg-success{background-color:var(--function-success-content-default)}.ud__progress--line-bg-exception{background-color:var(--function-danger-content-default)}.ud__progress--line-bg-normal{background-color:var(--primary-content-default)}.ud__progress--steps{box-sizing:border-box;color:var(--text-placeholder);font-size:12px;line-height:0;white-space:normal}.ud__progress__icon{font-size:12px}.ud__progress__icon--success{color:var(--function-success-content-default)}.ud__progress__icon--error{color:var(--function-danger-content-default)}.ud__progress--circle{display:inline-block;overflow:hidden}.ud__progress--circle-wrapper{align-items:center;box-sizing:border-box;display:flex;justify-content:center}.ud__progress--circle--path{box-sizing:border-box;transition:stroke-dashoffset .3s ease 0s,stroke-dasharray .3s ease 0s,stroke .3s,stroke-width .06s ease .3s,opacity .3s ease 0s,stroke .2s ease 0s;stroke:var(--primary-content-default)}.ud__progress--circle--path--bg{stroke:var(--line-border-card)}.ud__progress--circle--path--success{stroke:var(--function-success-content-default)!important}.ud__progress--circle--path--exception{stroke:var(--function-danger-content-default)!important}.ud__progress--circle--icon{box-sizing:border-box;left:0;line-height:0;position:absolute;transition:opacity .2s ease 0s;vertical-align:0}.ud__progress--circle--icon--success{color:var(--function-success-content-default)}.ud__progress--circle--icon--exception{color:var(--function-danger-content-default)}.ud__progress--circle--steps{color:var(--text-placeholder);display:inline-block;font-size:12px}.ud__progress--circle--steps.ud__progress--circle--steps--left{margin-right:8px;text-align:right;width:32px}.ud__progress--circle--steps.ud__progress--circle--steps--right{margin-left:8px;text-align:left;width:32px}